<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  background-image: url("zasoby/zone1.png");

}
#menu {
position:fixed;
top:0px;
left:0px;
background-image: url("zasoby/eqback.png");
background-repeat: no-repeat;
background-size: cover;
}
#menu2 {
  background-image: url("zasoby/eqback.png");
  background-repeat: no-repeat;
  background-size: cover;
  top: 0px;
  left:0px;
  position: fixed;
  height: 80%;
  width: 20%;
  display: none;
  z-index: 5;
  vertical-align: middle;
}
* {
  color: white;
  text-shadow: 1px 1px 3px #000000;
}
button{
  color:black;
  text-shadow: 0px 0px 0px #000000;
}
#wybierzpostac{
  background-color: black;
  display: block;
  text-align:center;
  top: 0px;
  left:0px;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 3;
}
#mainmenu{
  background-color: black;
  display: block;
  text-align:center;
  top: 0px;
  left:0px;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5;
}
#v01 {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

#v01 .v01text {
  visibility: hidden;
  width: 200%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

#v01:hover .v01text {
    visibility: visible;
}
#v02 {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

#v02 .v02text {
  visibility: hidden;
  width: 200%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

#v02:hover .v02text {
    visibility: visible;
}
#v03 {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

#v03 .v03text {
  visibility: hidden;
  width: 200%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

#v03:hover .v03text {
    visibility: visible;
}
#v04 {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

#v04 .v04text {
  visibility: hidden;
  width: 200%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

#v04:hover .v04text {
    visibility: visible;
}
#v05 {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

#v05 .v05text {
  visibility: hidden;
  width: 200%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

#v05:hover .v05text {
    visibility: visible;
}
#v06 {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

#v06 .v06text {
  visibility: hidden;
  width: 200%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

#v06:hover .v06text {
    visibility: visible;
}
#helptext {
    position: relative;
    display: inline-block;
}

#helptext .helptext {
width: 120px;
bottom: 100%;
left: 0%;
margin-left: -60px;
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

#helptext:hover .helptext {
    visibility: visible;
}
#tutorial{
 width: 40%;
 height: 100%;
 top:0px;
 float:right
}
#version{
bottom:0px;
right:0px;
}
#equipmentbutton
{
  z-index:2;
  background-color: transparent;
  outline:none;
  border: none;
  cursor:pointer;
  overflow: hidden;
  margin: 0px;
}
#health
{
  z-index:1;
  margin: 0px;
  background-color: transparent;
  color:red;
}
</style>
    <title>Ciemne Dusze Cietyrje</title>
	<link rel="shortcut icon" href="https://i.imgur.com/uJeXmwi.jpg">
  </head>
  <body>
    <div id="mainmenu">
      <button onclick="newgame()"><img width="100%" height="100%" src="zasoby/begin.png" />Nowa Gra</button><br />
      <button onclick="exit()">Wyjście</button><br \>
      <p id="v01">V0.1 - Lista zmian z 12 kwietnia  <span class="v01text">-Zrobiono pierwszą strefę<br />-Dodano wiele statystyk<br /></span><br />
      <p id="v02">| V0.2 - Lista zmian z 13 kwietnia <span class="v02text">-Dodano potki zdrowia <br />-Dodano Zestawy Naprawcze zbroi<br />-Dodano tutorial<br />-Dodano przycisk modlenia się (nic nie robi)<br />-Dodano dwie klasy postaci - Maga i Łotrzyka <br />-Dodano menu główne <br />-Naprawiono kilka bugów</span></p><br />
      <p id="v03">V0.3 - Lista zmian z 14 kwietnia  <span class="v03text">-Naprawiono kilka bugów.<br />-Dodano możliwość modlitwy<br />-Dodano degradację zbroi<br />-Każda klasa ma specjalizację<br />-Dodano kilka nowych dźwięków<br />-Dodano klątwy<br />-Dodano strefę drugą<br />-Dodano pierścienie<br /></span><br />
      <p id="v04">| V0.4 - Lista zmian z 15 kwietnia  <span class="v04text">-Dodano bomby<br />-Dodano zwoje<br />-Poprawiono zdarzenie z ekwipunkiem<br />-Można zobaczyć założoną zbroję<br />-Zmieniono menu główne<br />-Dodano nowy OST w tle<br />-Poprawiono kilka bugów<br /></span></p><br />
      <p id="v05">V0.5 - Lista zmian z 16 kwietnia  <span class="v05text">-Podzielono kod na mniejsze części<br /></span><br />
      <p id="v05">| V0.6 - Lista zmian z 21 kwietnia  <span class="v05text">-Dodano trzecią strefę<br /></span></p><br />
      <p id="v05">V0.7 - Lista zmian z 22 kwietnia  <span class="v05text">-Dodano czwartą strefę<br /></span><br />
      <p id="v05">| V0.8 - Lista zmian z 24 kwietnia  <span class="v05text">-Dodano czwartą postać<br />-Zmieniono HUD<br /></span></p><br />
      <p id="v05">V0.9 - Lista zmian z 25 kwietnia  <span class="v05text">-Dodano piątą strefę<br /></span><br />
      <p id="v05">| V0.9.1 + V0.9.2 - Lista zmian z 26 kwietnia  <span class="v05text">-Dodano kilka nowych dźwięków<br />-Zmieniono regenerację<br />-Dodano sekrety<br />-Dodano krytyczne ciosy<br />-Delikatnie zmieniono grafikę</span></p><br />
       <p id="version">0.9.2</p>
    </div>
  <div id="wybierzpostac">
    <p><img width="15%" height="15%"src="zasoby/heroselect.png" /></p>
<p><button onClick="classfighter()"><img src="zasoby/fighter.png" /><br />Wojownik</button><br />
+Sila +Zbroja =Zdrowie =Głód -Doświadczenie<br />Zna się na naprawianiu zbroi</p>
  <p><button onClick="classrogue()"><img src="zasoby/rogue.png" /><br />Łotrzyk</button><br />
  +Doświadczenie +Zdrowie =Siła -Zbroja -Głód<br />Zna się na jedzeniu odpadków</p>
  <p><button onClick="classmage()"><img type=""src="zasoby/mage.png" /><br />Mag</button><br />
  +++Siła +Głód =Doświadczenie -Zbroja -Zdrowie<br />Zna się na alchemii</p>
  <p><button onClick="classpriestess()"><img type=""src="zasoby/priestess.png" /><br />Kapłanka</button><br />
  =Siła =Głód =Doświadczenie =Zbroja =Zdrowie<br />Zna się na modlitwie</p>
</div>
<div id="menu2">
  <br />
  <button onclick="eqexit()">X</button>
<p>Twój ekwipunek:</p>
<p><img width="10%" height="10%"src="zasoby/prowiant.png" /><span id="prowiant">1</span>
<button onClick="eat()">Zjedz</button></p>
<p><img width="10%" height="10%"src="zasoby/potkahp.png" /><span id="potkahp">1</span>
<button onClick="quaff()">Wypij</button></p>
<p><img width="10%" height="10%"src="zasoby/zestaw.png" /><span id="zestaw">0</span>
<button onClick="repair()">Napraw</button></p>
<p><img width="10%" height="10%"src="zasoby/bomb.png" /><span id="bomby">0</span>
<button onclick="bombthrow()">Zapal i rzuć</button></p>
<p><img width="10%" height="10%"src="zasoby/scroll.png" /><span id="zwoje">0</span>
<button onClick="readscroll()">Czytaj</button></p>
<p><img id="zdrowaska" width="10%" height="10%"src="zasoby/zdrowie0.png" /><span id="zdrowie">10</span>
/<span id="maxzdrowie">10</span><img id="glodaska" width="10%" height="10%"src="zasoby/glod0.png" /><span id="glod">0</span>/<span id="maxglod">10</span>
<img width="10%" height="10%"src="zasoby/akcje.png" /><span id="akcje">0</span></p>
<p>
<img id="glodaska" width="10%" height="10%"src="zasoby/obrona.png" /><span id="def">1</span>
<img width="10%" height="10%"src="zasoby/dashboard.png" /><span id="sila">1</span>
<img width="10%" height="10%"src="zasoby/exp.png" /><span id="exp">0</span>/<span id="nextlvl">10</span></p>
<p><img id="armorimg" width="10%" height="10%"src="zasoby/cloth.png" />Nosisz <span id="nazwadef">Płócienna Zbroja</span>.</p>
<p>Zdrowie wrogów: <span id="wrogowie">0</span></p>




</div>
<div id="all">
<div id="menu">
  <progress id="health" value="100" max="100"></progress>
  <br/>
  <button id="equipmentbutton" onclick="eqopen()"><img width="125%" height="125%" src="zasoby/bag.png" /></button><img id="glodaskaa" width="10%" height="10%"src="zasoby/glod0.png" /><span id="glod1">0</span>/<span id="maxglod1">10</span>
<p>Zdrowie wrogów: <span id="wrogowiee">0</span></p>
  <p>
<img id="klasapostaci" src="zasoby/rogue.png" />Poziom: <span id="poziom">1</span></p>
<p><button onClick="explore()">Wal w explor</button><button onClick="walcz()">Walcz</button></p>
<p><button onClick="rest()">Odpocznij</button><button onclick="pray()">Módl się</button></p>
</div>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p>Witaj w Ciemne Dusze Cietyrje!</p>


	<script type="text/javascript" src="variables.js" > </script>
  <script type="text/javascript" src="menu.js" ></script>
	<script type="text/javascript" src="actions.js" ></script>
	<script type="text/javascript" src="explore.js" ></script>
	<script type="text/javascript" src="checks.js" ></script>
</body>
</html>
